FoodOrderApp/FoodOrderApp/App.xaml

<Application x:Class="FoodOrderApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodOrderApp"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/XAML/MainResource.xaml" />
                <ResourceDictionary Source="/Resources/XAML/Style.xaml" />
                <ResourceDictionary Source="/Resources/XAML/Color.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="RobotoBlack">.Resources/Fonts/Roboto/Roboto-Black.ttf#Roboto Black</FontFamily>
            <FontFamily x:Key="RobotoBold">.Resources/Fonts/Roboto/Roboto-Bold.ttf#Roboto Bold</FontFamily>
            <FontFamily x:Key="Mochily">.Resources/Fonts/MochiyPopPOne-Regular.ttf#MochiyPopPOne Regular</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>