FoodOrderApp/FoodOrderApp/Views/InvoiceWindow.xaml

<Window x:Class="FoodOrderApp.Views.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        mc:Ignorable="d"
        MinHeight="550" MaxHeight="800" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <ListView Width="auto">
            <Grid Width="790">
                <Button HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer" />
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="4.2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <uc:ControlBarUC Margin="10"></uc:ControlBarUC>
                    <Grid Margin="0 40 0 0" Grid.Row="0">
                        <TextBlock Text="Hoá đơn"
                                    HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Orange1}">
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Tên khách hàng" FontSize="20" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date Issued:" FontSize="12" Margin="5" />
                                    <TextBlock Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID:" FontSize="12" Margin="5" />
                                    <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="Food Order" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                                <TextBlock Text="Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh." FontSize="12" Margin="5" HorizontalAlignment="Right" />
                                <!--<TextBlock Text="Email" FontSize="12" Margin="5" HorizontalAlignment="Right" />-->
                            </StackPanel>
                        </Grid>
                        <!--header-->
                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" />
                            <TextBlock Text="Giá" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                            <TextBlock Text="Số lượng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                            <TextBlock Text="Tổng cộng" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" />
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" />
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Width="730">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Website design" Grid.Column="0" />
                                    <TextBlock Margin="0 0 7 0" Text="4500" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="450000000000000000" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ListViewItem>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" />
                            <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" />-->
                            <TextBlock Text="Tổng cộng" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" />
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 0" Opacity="0.5" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5" />
                                    <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="18 Jul '19" FontSize="25" Margin="5" />
                            </StackPanel>-->
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light" />
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5" />

                        <!--<Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" />
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" />
                                <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" />
                            </StackPanel>
                        </Grid>-->
                    </StackPanel>
                </Grid>
            </Grid>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>