FoodOrderApp/FoodOrderApp/Views/OrderDetailWindow.xaml

<Window x:Class="FoodOrderApp.Views.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        mc:Ignorable="d"
        Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:ControlBarUC x:Name="controlBar" Grid.Row="0"></uc:ControlBarUC>
            <!--listview-->
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Món ăn"
                           FontSize="24"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="40 0 0 0"/>
                <TextBlock Text="Số lượng"
                           FontSize="24"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1"/>
                <TextBlock Text="Giá"
                           FontSize="24"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="2"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="3"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid Height="120" Width="780">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--hình, tên, giá giảm và chưa giảm của 1 món ăn-->
                                <Grid Grid.Column="0">
                                    <!--hình ảnh-->
                                    <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/FoodOrderApp;component/Resources/Images/food.jpg" Stretch="UniformToFill" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Right">
                                        <!--tên món ăn-->
                                        <TextBlock
                                            Margin="0 20 0 0"
                                            Text="Tên món ăn"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Text="100"/>
                                    </StackPanel>
                                </Grid>
                                <!--số lượng-->
                                <TextBlock Text="100"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"></TextBlock>
                                <!--giá tiền tổng cộng-->
                                <TextBlock Text="100"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"></TextBlock>
                            </Grid>
                            <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10"
                                >
                            </Rectangle>
                        </Grid>
                    </ListViewItem>
                    
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="{StaticResource GrayBackground}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <!--loại bỏ hover, highlight effect của listview-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Grid.Row="3">
                <TextBlock Text="Tổng giá:"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"></TextBlock>
                <TextBlock Text="1000000000000000"
                           FontSize="30"
                           Margin="20 0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"></TextBlock>
            </StackPanel>
        </Grid>
        <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>