FoodOrderApp/FoodOrderApp/Views/SignUpWindow.xaml

<Window x:Class="FoodOrderApp.Views.SignUpWindow"
        x:Name="signUpWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views"
        mc:Ignorable="d"
        Title="SignUpWindow"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource SignUpVM}"
        Height="680"
        Width="440"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid Margin="10">
                <uc:ControlBarUC></uc:ControlBarUC>
                <StackPanel>
                    <Label
                x:Name="lblSignUp"
                Content="Đăng ký"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{StaticResource Orange1}"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0,30,0,0" />
                    <!--nhập thông tin đăng ký-->
                    <Grid
                        x:Name="grdInformation"
                        Margin="10 50"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Visibility="Visible">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Stretch">
                            <!--email-->
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon
                                        Kind="Gmail"
                                        Width="30"
                                        Height="30"
                                        Foreground="{StaticResource Gray}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,20,-18" />
                                <TextBox
                                        x:Name="txtMail"
                                        Text="{Binding Mail}"
                                        TabIndex="0"
                                    materialDesign:HintAssist.Hint="Email"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="Black"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    Height="50"
                                    Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--số điện thoại-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Phone"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtPhone"
                                    Text="{Binding Phone}"
                                    TabIndex="1"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--tài khoản-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Account"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtUsername" 
                                    Text="{Binding UserName}"
                                    TabIndex="2"
                                materialDesign:HintAssist.Hint="Tài khoản"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--password-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-14" />
                                <PasswordBox
                                  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Mật khẩu"
                                  materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   VerticalContentAlignment="Center"
                                    Foreground="Black"
                                    Width="250"
                                    Height="50"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                            <!--repassword-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-14" />
                                <PasswordBox
                                  x:Name="RePasswordBox"
                                  materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                  materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                  VerticalContentAlignment="Center"
                                    Foreground="Black"
                                    Width="250"
                                    Height="50"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=RePasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                            <Button
                            Style="{StaticResource GreenBtn}"
                            Content="Đăng ký"
                            Width="270"
                            Height="40"
                            Margin="0 20 0 0"
                            FontSize="20"
                            Foreground="White"
                            Command="{Binding SignUpCommand}"
                            CommandParameter="{Binding ElementName=signUpWD}">
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--nhập mã xác nhận-->
                    <materialDesign:TransitioningContent x:Name="transitionContentSlideInside" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.2}"
                                                     Visibility="Collapsed">
                        <Grid
                    x:Name="grdActivation"
                    Margin="10 100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <!--chõ nhập mã các nhận-->
                                <TextBlock
                                        Foreground="Black"
                                        FontSize="16"
                                        FontWeight="Medium"
                                    HorizontalAlignment="Center">
                                    Mã xác nhận đã được gửi vào email
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 20">
                                    <materialDesign:PackIcon
                                    Kind="Code"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                    <!--khung nhập mã xác nhận-->
                                    <TextBox
                                        x:Name="activationCode"
                                        materialDesign:HintAssist.Hint="Mã xác nhận"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="Black"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                        Width="250"
                                        VerticalContentAlignment="Center"
                                        Height="50"
                                        Padding="2,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <!--nút xác nhận-->
                                <Button
                                    Style="{StaticResource GreenBtn}"
                                    Content="Xác nhận"
                                    Width="200"
                                    Height="40"
                                    Margin="0 0 0 0"
                                    FontSize="20"
                                    Foreground="White">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>