FoodOrderApp/FoodOrderApp/Views/UserChatWindow.xaml

<Window x:Class="FoodOrderApp.Views.UserChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views"
        mc:Ignorable="d" Height="500" Width="400"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AdminChatVM}">
    <Grid>
        <uc:ControlBarUC></uc:ControlBarUC>
        <!--avatar và tên user-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top" Margin="0 30">
            <Rectangle
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RadiusY="100"
                    RadiusX="100"
                    Margin="10 0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImgBrush" ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Foreground="Black"
                               Text="Admin"
                               FontSize="28"
                               VerticalAlignment="Center"
                               FontWeight="Medium" />
        </StackPanel>
        <ListView Margin="0 70 0 80" HorizontalAlignment="Stretch"
                          x:Name="listViewChat">
            <ListView.ItemTemplate>
                <!--mẫu datatemplate này là của người nhận-->
                <DataTemplate>
                    <!--width này là chiều ngang của listview không set item sẽ bị căn sai-->
                    <Grid Width="400">
                        <!--khung chat-->
                        <StackPanel>
                            <Border Background="LightGray" CornerRadius="15 15 15 0" Margin="10 12"
                                        HorizontalAlignment="Left" x:Name="chatTextBorder">
                                <TextBox IsReadOnly="True"
                                             MaxWidth="250"
                                             Style="{x:Null}"
                                             Background="Transparent"
                                             Margin="15" FontSize="18"
                                             BorderThickness="0" TextWrapping="Wrap">
                                </TextBox>
                            </Border>
                            <!--Ngày tháng-->
                            <TextBox
                                            x:Name="dateTxtbox"
                                            IsReadOnly="True"
                                            Style="{x:Null}"
                                            Background="Transparent"
                                            FontSize="14"
                                            BorderThickness="0"
                                            Opacity="0.6"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 18 0">
                                12PM
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Sender">
                            <!--cái này dùng để sửa lại style nếu tin nhắn là của người gửi-->
                            <Setter TargetName="chatTextBorder"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                            <Setter TargetName="chatTextBorder"
                                            Property="Background"
                                            Value="{StaticResource Orange2}"></Setter>
                            <Setter TargetName="chatTextBorder"
                                            Property="CornerRadius"
                                            Value="15 15 0 15"></Setter>
                            <Setter TargetName="dateTxtbox"
                                            Property="HorizontalAlignment"
                                            Value="Left"></Setter>
                            <Setter TargetName="dateTxtbox"
                                            Property="Margin"
                                            Value="18 0 0 0"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border VerticalAlignment="Bottom">
            <!--khung nhập tin nhắn-->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="55"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            BorderThickness="2">
                    <DockPanel
                                LastChildFill="True">
                        <materialDesign:PackIcon
                                    Kind="Message"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 12 0 0"
                                    DockPanel.Dock="Left" />
                        <TextBox x:Name="messageTxt"
                                    Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    FontSize="18"
                                    Margin="0 -5 0 0"
                                    VerticalContentAlignment="Top"
                                    Height="60"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Disabled">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=MenuUserControl}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--nút gửi tin nhắn-->
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </Grid>
        </Border>
        <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}">
        </Rectangle>
    </Grid>
</Window>