FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/AdminChatWindow.xaml

<Window x:Class="FoodOrderApp.Views.UserControls.Admin.AdminChatWindow"
        x:Name="AdminChatWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="820" Width="1420"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AdminChatVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=AdminChatWd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Grid.ColumnSpan="2"></uc:ControlBarUC>
            <Grid Grid.Column="1" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal"
                            Height="80"
                            VerticalAlignment="Top">
                    <Rectangle
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RadiusY="100"
                    RadiusX="100"
                    Margin="10 0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImgBrush" ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center" />-->
                    <TextBlock Foreground="Black"
                               Text="Teen usser"
                               FontSize="28"
                               VerticalAlignment="Center"
                               FontWeight="Medium" />
                </StackPanel>
                <ListView Margin="0 90" HorizontalAlignment="Stretch"
                          x:Name="listViewChat">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                RadiusY="100"
                                RadiusX="100"
                                Margin="10 0 0 10"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border Background="LightGray" CornerRadius="15 15 15 0" Margin="10 12"
                                    HorizontalAlignment="Left">
                                <TextBox IsReadOnly="True"
                                         MaxWidth="700"
                                         Style="{x:Null}"
                                         Background="Transparent"
                                         Margin="15" FontSize="18"
                                         BorderThickness="0" TextWrapping="Wrap">
                                    Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                                                Parents are the ultimate role models  Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                huihiuhiuhiuhuh98hoihiuphop
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                huihiuhiuhiuhuh98hoihiuphop
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                RadiusY="100"
                                RadiusX="100"
                                Margin="10 0 0 10"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border Background="LightGray" CornerRadius="15 15 15 0" Margin="10 12"
                                    HorizontalAlignment="Left">
                                <TextBox IsReadOnly="True"
                                         MaxWidth="700"
                                         Style="{x:Null}"
                                         Background="Transparent"
                                         Margin="15" FontSize="18"
                                         BorderThickness="0" TextWrapping="Wrap">
                                    Parents
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                huihiuhiuhiuhuh98hoihiuphop
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                                            Parents are the ultimate role models  Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="LightGray" CornerRadius="15 15 15 0" Margin="10 12"
                                HorizontalAlignment="Left">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                                            Parents are the ultimate role models  Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                huihiuhiuhiuhuh98hoihiuphop
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                huihiuhiuhiuhuh98hoihiuphop
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="LightGray" CornerRadius="15 15 15 0" Margin="10 12"
                                HorizontalAlignment="Left">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                                            Parents are the ultimate role models  Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                huihiuhiuhiuhuh98hoihiuphop
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border Background="{StaticResource Orange1}" CornerRadius="15 15 0 15" Margin="10 12"
                                HorizontalAlignment="Right" MaxWidth="700">
                            <TextBox IsReadOnly="True"
                                     MaxWidth="700"
                                     Style="{x:Null}"
                                     Background="Transparent"
                                     Margin="15" FontSize="18"
                                     BorderThickness="0" TextWrapping="Wrap">
                                Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                                            Parents are the ultimate role models  Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent.
                            </TextBox>
                        </Border>
                    </ListViewItem>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom" ItemWidth="1070" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border VerticalAlignment="Bottom">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="55"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            BorderThickness="2">
                            <DockPanel
                                LastChildFill="True">
                                <materialDesign:PackIcon
                                    Kind="Message"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 12 0 0"
                                    DockPanel.Dock="Left" />
                                <TextBox x:Name="messageTxt"
                                         Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         FontSize="18"
                                         Margin="0 -5 0 0"
                                         VerticalContentAlignment="Top"
                                         Height="60"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Disabled">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=MenuUserControl}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Button Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </Grid>
                </Border>
                <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}">
                </Rectangle>
            </Grid>

            <StackPanel Grid.Column="0" Margin="0 30 0 0">

                <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="50" Width="280"
                            HorizontalAlignment="Center"
                    Margin="10">
                    <DockPanel
                                LastChildFill="True">
                        <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 12 0 0"
                                    DockPanel.Dock="Left" />
                        <TextBox x:Name="SearchTxt"
                                         Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         FontSize="18"
                                         Margin="0 -5 0 0"
                                         VerticalContentAlignment="Top"
                                         Height="60"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Disabled">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=MenuUserControl}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ListView>
                    <ListViewItem HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RadiusY="100"
                                RadiusX="100">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--<Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen" />-->

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Rayhan Alvarado" Margin="10 0" FontSize="18" />
                                <TextBlock Text="Today is Mariah's bday!" Margin="10 0"
                                       TextTrimming="CharacterEllipsis"
                                       Opacity="0.6" FontSize="11" />
                            </StackPanel>

                            <!--<Border Grid.Column="2" Width="20" Height="20"
                                CornerRadius="15"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5"
                                    Background="{StaticResource Orange1}">
                                <TextBlock FontSize="11" Text="2"
                                       Foreground="White"

                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>-->
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="10"
                RadiusX="10"
                Panel.ZIndex="-2"
                Effect="{StaticResource dropShadow}"
                Margin="10 30 10 0">
            </Rectangle>
        </Grid>
        <Rectangle
            Fill="{StaticResource GrayBackground}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>