FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/AdminChatWindow.xaml

<Window x:Class="FoodOrderApp.Views.UserControls.Admin.AdminChatWindow"
        x:Name="AdminChatWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="820" Width="1420"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AdminChatVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=AdminChatWd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Grid.ColumnSpan="2"></uc:ControlBarUC>
            <Grid Grid.Column="1" Margin="0 30 0 0">
                <ListView Margin="0 90" HorizontalAlignment="Stretch"
                          x:Name="listViewChat">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--width này là chiều ngang của listview không set item sẽ bị căn sai-->
                            <Grid Width="1070">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--avatar và tên user-->
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center" Grid.Row="0">
                                    <Rectangle
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        RadiusY="100"
                                        RadiusX="100"
                                        Margin="10 0">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="ImgBrush" ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Foreground="Black"
                               Text="Teen usser"
                               FontSize="28"
                               VerticalAlignment="Center"
                               FontWeight="Medium" />
                                </StackPanel>
                                <!--khung chat-->
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Rectangle
                                        x:Name="userAvatar"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        RadiusY="100"
                                        RadiusX="100"
                                        Margin="10 10 0 10"
                                        VerticalAlignment="Center"
                                        Visibility="Visible">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel>
                                        <Border Background="LightGray" CornerRadius="15 15 15 0" Margin="10 12"
                                        HorizontalAlignment="Left" x:Name="chatTextBorder">
                                            <TextBox IsReadOnly="True"
                                             MaxWidth="700"
                                             Style="{x:Null}"
                                             Background="Transparent"
                                             Margin="15" FontSize="18"
                                             BorderThickness="0" TextWrapping="Wrap">
                                            </TextBox>
                                        </Border>
                                        <!--Ngày tháng-->
                                        <TextBox
                                            x:Name="dateTxtbox"
                                            IsReadOnly="True"
                                            Style="{x:Null}"
                                            Background="Transparent"
                                            FontSize="14"
                                            BorderThickness="0"
                                            Opacity="0.6"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 18 0">
                                            12PM
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Sender">
                                    <!--sửa lại style nếu tin nhắn là của người gửi-->
                                    <Setter TargetName="chatTextBorder"
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                    <Setter TargetName="chatTextBorder"
                                            Property="Background"
                                            Value="{StaticResource Orange2}"></Setter>
                                    <Setter TargetName="chatTextBorder"
                                            Property="CornerRadius"
                                            Value="15 15 0 15"></Setter>
                                    <Setter TargetName="userAvatar"
                                            Property="Visibility"
                                            Value="Collapsed"></Setter>
                                    <Setter TargetName="dateTxtbox"
                                            Property="HorizontalAlignment"
                                            Value="Left"></Setter>
                                    <Setter TargetName="dateTxtbox"
                                            Property="Margin"
                                            Value="18 0 0 0"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border VerticalAlignment="Bottom">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="55"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            BorderThickness="2">
                            <DockPanel
                                LastChildFill="True">
                                <materialDesign:PackIcon
                                    Kind="Message"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 12 0 0"
                                    DockPanel.Dock="Left" />
                                <TextBox x:Name="messageTxt"
                                         Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         FontSize="18"
                                         Margin="0 -5 0 0"
                                         VerticalContentAlignment="Top"
                                         Height="60"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Disabled">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=MenuUserControl}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Button Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </Grid>
                </Border>
                <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}">
                </Rectangle>
            </Grid>

            <Grid Grid.Column="0" Margin="0 30 0 0">

                <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="50" Width="280"
                            HorizontalAlignment="Center"
                    Margin="10">
                    <DockPanel
                                LastChildFill="True">
                        <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 12 0 0"
                                    DockPanel.Dock="Left" />
                        <TextBox x:Name="SearchTxt"
                                         Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         FontSize="18"
                                         Margin="0 -5 0 0"
                                         VerticalContentAlignment="Top"
                                         Height="60"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Disabled">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=MenuUserControl}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ListView Width="305"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0 60 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="240" />
                                </Grid.ColumnDefinitions>
                                <!--avatar user-->
                                <Rectangle
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                RadiusY="100"
                                RadiusX="100"
                                Margin="5 0 0 0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <!--tên user-->
                                    <TextBlock Text="Rayhan" Width="220" Margin="10 0" FontSize="18" TextWrapping="Wrap" />
                                    <!--cứ binding tin nhắn mới nhất là tự nó cắt-->
                                    <TextBlock Text="" Margin="10 0"
                                       TextTrimming="WordEllipsis"
                                       Opacity="0.6" FontSize="11" Width="220" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="10"
                RadiusX="10"
                Panel.ZIndex="-2"
                Effect="{StaticResource dropShadow}"
                Margin="10 30 10 0">
            </Rectangle>
        </Grid>
        <Rectangle
            Fill="{StaticResource GrayBackground}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>