FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/DashBoardUC.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.Admin.DashBoardUC"
             x:Name="DashBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls.Admin"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="710"
            Width="1120"
            DataContext="{StaticResource DashBoardVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=DashBoardUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Margin="0 10 0 0">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Border CornerRadius="0 0 10 10" Background="{StaticResource Orange1}"
                            Width="40" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="15 0">
                        <materialDesign:PackIcon Kind="Money"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                 Margin="5"
                                                 Foreground="White"
                                                 Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Doanh thu" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding TotalValue}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10 10 5 15" FontSize="30" />
                </Grid>
            </Grid>
            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Border CornerRadius="0 0 10 10" Background="Gold" Width="40" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">

                        <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Số đơn hàng" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />

                    <TextBlock Text="{Binding TotalOrder}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="20 10" FontSize="40" />
                </Grid>
            </Grid>
            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Border CornerRadius="0 0 10 10" Background="BlueViolet" Width="40" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">

                        <materialDesign:PackIcon Kind="Food" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Số món ăn" FontWeight="Bold" HorizontalAlignment="Right" Margin="15" FontSize="24" VerticalAlignment="Top" />

                    <TextBlock Text="{Binding TotalProduct}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10" FontSize="40" />
                </Grid>
            </Grid>
            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Border CornerRadius="0 0 10 10"
                            Background="LawnGreen" Width="40" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">
                        <materialDesign:PackIcon Kind="Person"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                 Margin="5" Foreground="White"
                                                 Width="25" Height="25" />
                    </Border>
                    <TextBlock Text="Số khách hàng" FontWeight="Bold" HorizontalAlignment="Right" Margin="15 15 5 15" FontSize="24" VerticalAlignment="Top" />

                    <TextBlock Text="{Binding TotalCustomer}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="10" FontSize="40" />
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <lvc:CartesianChart
                Series="{Binding SeriesCollection}"
                LegendLocation="Right"
                Margin="30">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ngày" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Rectangle
                Fill="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusY="10"
                RadiusX="10"
                Panel.ZIndex="-2"
                Effect="{StaticResource dropShadow}"
                Margin="10">
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>