FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/EditProductUC.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.Admin.EditProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             mc:Ignorable="d"
             Height="710" Width="1120">
    <UserControl.Resources>
        <helpers:DoubleToVisibilityConverter x:Key="doubleToVis">
        </helpers:DoubleToVisibilityConverter>
        <helpers:DoubleToTextDecorationConverter x:Key="doubleToTxtDecorations"></helpers:DoubleToTextDecorationConverter>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" Margin="15 10 15 0" CornerRadius="5"></Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Món ăn"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="50 10 0 0"></TextBlock>
                <TextBlock Text="Số lượng"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1"></TextBlock>
                <TextBlock Text="Giá"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="2"></TextBlock>
                <!--button thêm-->
                <Button
                    Style="{StaticResource GreenBtn}"
                    Content="Thêm"
                    Width="120"
                    Height="50"
                    FontSize="20"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Margin="0 10 0 0"/>

            </Grid>
            <!--header-->
            
            <!--list item-->
            <ListView Grid.Row="1" Grid.ColumnSpan="4"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem>
                    <Grid MinHeight="120" Width="1110">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--hình, tên, giá giảm và chưa giảm của 1 món ăn-->
                            <Grid Grid.Column="0">
                                <!--hình ảnh-->
                                <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/FoodOrderApp;component/Resources/Images/food.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom" Width="330" HorizontalAlignment="Right">
                                    <!--tên món ăn-->
                                    <TextBlock
                                            Margin="0 20 0 0"
                                            Text="Tên món ăn"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap"/>
                                    <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Text="100"/>
                                </StackPanel>
                            </Grid>
                            <!--số lượng-->
                            <TextBlock Text="100"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"></TextBlock>
                            <!--giá tiền tổng cộng-->
                            <TextBlock Text="100"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"></TextBlock>
                            <!--button xoá sửa-->
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <Button Style="{StaticResource editBtn}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="60 0 0 0">
                                </Button>
                                <Button Style="{StaticResource deleteBtn}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="50 0 0 0">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Rectangle
                            Fill="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusY="10"
                            RadiusX="10"
                            Panel.ZIndex="-2"
                            Margin="10">
                        </Rectangle>
                    </Grid>
                </ListViewItem>
                
                <!--loại bỏ hover, highlight effect của listview-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>