FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/EditProduct.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.Admin.EditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="710" d:DesignWidth="1120">
    <UserControl.Resources>
        <helpers:DoubleToVisibilityConverter x:Key="doubleToVis">
        </helpers:DoubleToVisibilityConverter>
        <helpers:DoubleToTextDecorationConverter x:Key="doubleToTxtDecorations"></helpers:DoubleToTextDecorationConverter>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit Product"
                       FontSize="40"
                       FontWeight="Bold"
                       Margin="10">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Món ăn"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           FontWeight="Medium"></TextBlock>
                <TextBlock Text="Tên món ăn"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           FontWeight="Medium"></TextBlock>
                <TextBlock Text="Giá món ăn"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           FontWeight="Medium"></TextBlock>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Content="Thêm món ăn"
                    HorizontalAlignment="Right">
                </Button>
            </StackPanel>
            <ListView Grid.Row="2">
                <ListViewItem>
                    <Grid Height="120" Width="1120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--hình, tên, giá giảm và chưa giảm của 1 món ăn-->
                            <Grid Grid.Column="1">
                                <!--hình ảnh-->
                                <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/FoodOrderApp;component/Resources/Images/food.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Vertical">
                                    <!--tên món ăn-->
                                    <TextBlock
                                                MinHeight="40"
                                                MaxWidth="180"
                                                Text="Tên món ăn nè"
                                                TextWrapping="Wrap"
                                                FontSize="15"
                                                FontWeight="Medium"
                                                Margin="70 20 0 0" />
                                    <TextBlock
                                            x:Name="moneyTxt"
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Text="{Binding Value}"
                                            VerticalAlignment="Center"
                                            TextDecorations="{Binding ElementName=saleTxt, Path= Text, Converter={StaticResource doubleToTxtDecorations}}">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <!--nút +- số lượng-->
                            <Grid Grid.Column="2">
                                <local:NumbericSpinner Width="70" Height="25" />
                            </Grid>
                            <!--giá tiền tổng cộng-->
                            <TextBlock
                                        Grid.Column="3"
                                        Text="$100.00"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                            <!--nút xoá món ăn ra khỏi giỏ hàng-->
                            <Button
                                        Grid.Column="4"
                                        Style="{StaticResource deleteBtn}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0">
                            </Button>
                            <Button
                                        Grid.Column="4"
                                        Style="{StaticResource deleteBtn}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0">
                            </Button>
                        </Grid>
                        <!-- background -->
                        <Rectangle
                                    x:Name="backgroundRec"
                                    Fill="White"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RadiusY="10"
                                    RadiusX="10"
                                    Panel.ZIndex="-2"
                                    Margin="10">
                        </Rectangle>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>