FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/OrderDetailAdminWindow.xaml

<Window x:Class="FoodOrderApp.Views.UserControls.Admin.OrderDetailAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls.Admin"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers ="clr-namespace:FoodOrderApp.Helpers"
        DataContext="{StaticResource OrderManagementVM}"
        mc:Ignorable="d"
        Height="700" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:DoubleToVisibilityConverter x:Key="doubleToVis">
        </helpers:DoubleToVisibilityConverter>
        <helpers:DoubleToTextDecorationConverter x:Key="doubleToTxtDecorations"></helpers:DoubleToTextDecorationConverter>
        <helpers:PriceToPriceDiscount x:Key="priceToPriceDiscount"></helpers:PriceToPriceDiscount>
        <helpers:UnitPriceToTotalPriceFAPConverter x:Key="unitToPrice"></helpers:UnitPriceToTotalPriceFAPConverter>
        <helpers:DoubleToOpacity x:Key="doubleToOpacity"></helpers:DoubleToOpacity>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:ControlBarUC x:Name="controlBar" Grid.Row="0"></uc:ControlBarUC>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Món ăn"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"
                           Margin="40 0 0 0" />
                <TextBlock Text="Số lượng"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="1" />
                <TextBlock Text="Giá"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="2" />
                <!--SOURCE CỦA LISTVIEW NÀY LÀ 1 LIST RECEIPT_DETAIL -->
                <ListView x:Name="listReceiptDetail"
                    Grid.Row="1" Grid.ColumnSpan="3"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120" Width="780">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--hình, tên, giá giảm và chưa giảm của 1 món ăn-->
                                    <Grid Grid.Column="0">
                                        <!--hình ảnh-->
                                        <Rectangle
                                            RadiusY="10"
                                            RadiusX="10"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Margin="40 0">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding PRODUCT.IMAGE_}" Stretch="UniformToFill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Right">
                                            <!--tên món ăn-->
                                            <TextBlock
                                            Margin="0 20 0 0"
                                            Text="{Binding PRODUCT.NAME_}"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Black"
                                            Grid.Column="2"
                                            TextWrapping="Wrap" />
                                            <!--giá bình thường-->
                                            <TextBlock
                                            x:Name="price"
                                            Margin="10 5"
                                            Foreground="Black"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Opacity="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToOpacity}}"
                                            Text="{Binding PRODUCT.PRICE_, StringFormat=N0}" />
                                            <!--GIÁ GIẢM-->
                                            <StackPanel
                                                    x:Name="stack"
                                                    Orientation="Horizontal"
                                                    Margin="0 5"
                                                    Visibility="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToVis}}">
                                                <materialDesign:PackIcon x:Name="arrow" Kind="ArrowRight" VerticalAlignment="Center" />
                                                <!--giá giảm-->
                                                <TextBlock
                                                        Margin="10 0 10 0"
                                                        Foreground="Red"
                                                        FontSize="16"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource priceToPriceDiscount}">
                                                            <Binding ElementName="price" Path="Text" />
                                                            <Binding ElementName="discount" Path="Text" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <!--discount-->
                                                <Border
                                                        BorderBrush="Red"
                                                        CornerRadius="5"
                                                        BorderThickness="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="5 0 0 0"
                                                            Foreground="Red"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalAlignment="Center">
                                                            -
                                                        </TextBlock>
                                                        <TextBlock
                                                            x:Name="discount"
                                                            Margin="5 0"
                                                            Foreground="Red"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            Text="{Binding PRODUCT.DISCOUNT_, StringFormat={}{0:P0}}"
                                                            VerticalAlignment="Center">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--số lượng-->
                                    <TextBlock x:Name="amount"
                                    Text="{Binding AMOUNT_}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"></TextBlock>
                                    <!--giá tiền tổng cộng của mỗi món ăn bên UI đã tính bằng converter rồi -->
                                    <TextBlock
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Grid.Column="2">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource unitToPrice}">
                                                <Binding ElementName="discount" Path="Text" />
                                                <Binding ElementName="price" Path="Text" />
                                                <Binding ElementName="amount" Path="Text" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                                <Rectangle
                                Fill="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusY="10"
                                RadiusX="10"
                                Panel.ZIndex="-2"
                                Margin="10">
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="{StaticResource GrayBackground}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <!--loại bỏ hover, highlight effect của listview-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            Margin="15 5 0 5">
                    <TextBlock
                        FontSize="18"
                        Text="Tên khách hàng: "
                        FontWeight="Medium"
                        Foreground="Black">
                    </TextBlock>
                    <TextBlock
                        FontSize="18"
                        Text="{Binding FULLNAME_}"
                        FontWeight="Medium"
                        Foreground="Black"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="15 5 0 5">
                    <TextBlock
                        FontSize="18"
                        Text="Số điện thoại: "
                        FontWeight="Medium"
                        Foreground="Black">
                    </TextBlock>
                    <TextBlock
                        FontSize="18"
                        Text="{Binding PHONE_}"
                        FontWeight="Medium"
                        Foreground="Black"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="15 5 0 5">
                    <TextBlock
                        FontSize="18"
                        Text="Địa chỉ: "
                        FontWeight="Medium"
                        Foreground="Black">
                    </TextBlock>
                    <TextBlock
                        FontSize="18"
                        Text="{Binding ADDRESS_}"
                        FontWeight="Medium"
                        MaxWidth="420"
                        TextWrapping="Wrap"
                        Foreground="Black"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Grid.Row="3">
                <TextBlock Text="Tổng giá:"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"></TextBlock>
                <!--TỔNG GIÁ TRỊ CỦA ĐƠN HÀNG BINDING VALUE CỦA RECEIPT-->
                <TextBlock Text="{Binding VALUE_}"
                           FontSize="30"
                           Margin="10 0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Grid.Column="0"></TextBlock>
            </StackPanel>
        </Grid>
        <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>