FoodOrderApp/FoodOrderApp/Views/UserControls/Admin/SetUserInformationWindow.xaml

<Window x:Class="FoodOrderApp.Views.UserControls.Admin.SetUserInformationWindow"
        x:Name="SetInfoWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls.Admin"
        mc:Ignorable="d"
        DataContext="{StaticResource CreateOrderVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:FoodOrderApp.Views.UserControls"
        Height="560"
        Width="440"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.2}">
        <Grid>
            <Grid Margin="10">
                <uc:ControlBarUC></uc:ControlBarUC>
                <StackPanel>
                    <Label
                        x:Name="lblChangeinfo"
                        Content="Thiết lập thông tin"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource Orange1}"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="40"
                        FontWeight="Bold"
                        Margin="0,50,0,0" />
                    <!--nhập thông tin đăng ký-->
                    <Grid
                        x:Name="grdInformation"
                        Margin="10 40"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Visibility="Visible">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Stretch">
                            <!--họ tên-->
                            <StackPanel x:Name="nameStack"
                                Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Account"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtFullname"
                                    TabIndex="2"
                                    materialDesign:HintAssist.Hint="Họ và tên"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="Black"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    Height="50"
                                    Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--số điện thoại-->
                            <StackPanel x:Name="phoneStack"
                                Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Phone"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtPhone"
                                    TabIndex="1"
                                    materialDesign:HintAssist.Hint="Số điện thoại"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="Black"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    Height="50"
                                    Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <!--địa chỉ-->
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="AddressMarker"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                                <TextBox
                                    x:Name="txtAddress"
                                    TabIndex="2"
                                    materialDesign:HintAssist.Hint="Địa chỉ"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="Black"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    Height="50"
                                    Padding="2,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <Button
                                TabIndex="5"
                                IsDefault="True"
                                Style="{StaticResource GreenBtn}"
                                Content="Thiết lập"
                                Width="270"
                                Height="50"
                                Margin="0 30 0 0"
                                FontSize="24"
                                Foreground="White"
                                Command="{Binding SetInformationCommand}"
                                CommandParameter="{Binding ElementName=SetInfoWD}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
            </Rectangle>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>