FoodOrderApp/FoodOrderApp/Views/UserControls/AccountUC.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.AccountUC"
             x:Name="AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="769"
            Width="1049"
            DataContext="{StaticResource AccountVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{x:Null}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Foreground="{x:Null}">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>

            <Grid
                x:Name="grdSelectImage"
                Margin="100"
                VerticalAlignment="Top"
                Width="150"
                Height="150"
                HorizontalAlignment="Left">
                <Rectangle
                    x:Name="recImage"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    RadiusY="10"
                    RadiusX="10"
                    Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImgBrush" ImageSource="{Binding AVATAR_}" Stretch="UniformToFill"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button
                x:Name="btnSelectImage"
                Content="Thay đổi ảnh"
                Height="35"
                Width="130"
                Background="{StaticResource Orange1}"
                Command="{Binding UploadImageCommand}"
                CommandParameter="{Binding ElementName=AccountUserControl}"
                ToolTip="Chọn ảnh"
                Margin="7,0,13,-56"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                FontSize="16" >
                </Button>
            </Grid>
            <Grid Margin="150 100 0 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!--Email-->
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon
                                    Kind="Gmail"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                        <TextBox
                                materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"
                                Visibility="Collapsed">
                        </TextBox>
                        <TextBlock Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                        Width="250" Height="50"
                               Text="{Binding Mail}"
                               Padding="0 30 15 15">
                        </TextBlock>
                    </StackPanel>
                    <!--Tên người dùng-->
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign:PackIcon
                                    Kind="Account"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                        <TextBox
                                x:Name="txtUsername"
                                materialDesign:HintAssist.Hint="Tên"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"
                                Visibility="Collapsed">
                        </TextBox>
                        <TextBlock Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                        Width="250" Height="50"
                                Text="{Binding FULLNAME_}"
                               Padding="0 30 15 15"></TextBlock>
                    </StackPanel>
                    <!--Số điện thoại-->
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign:PackIcon
                                    Kind="Phone"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                        <TextBox

                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"
                                Visibility="Collapsed">
                        </TextBox>
                        <TextBlock Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                        Width="250" Height="50"
                                Text="{Binding Phone}"
                               Padding="0 30 15 15"></TextBlock>
                    </StackPanel>
                    <!--giới tính-->
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign:PackIcon
                                    Kind="GenderMaleFemale"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,0" />
                        <RadioButton Content="Nam" Margin="0 0 50 0" Foreground="{StaticResource Gray}"></RadioButton>
                        <RadioButton Content="Nữ" HorizontalAlignment="Center" Foreground="{StaticResource Gray}"></RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign:PackIcon
                                    Kind="AddressMarker"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-12" />
                        <TextBox
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"
                                Visibility="Collapsed">
                        </TextBox>
                        <TextBlock Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                        Width="250" Height="50"
                                Text="{Binding Address}"
                               Padding="0 30 15 15"></TextBlock>
                    </StackPanel>
                    <Button
                            Style="{StaticResource GreenBtn}"
                            Content="Cập nhật thông tin"
                            Width="270"
                            Height="40"
                            Margin="0 20 0 0"
                            FontSize="20"
                            Foreground="White">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>