FoodOrderApp/FoodOrderApp/Views/UserControls/MenuUC.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.MenuUC"
             x:Name="MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             mc:Ignorable="d"
             Height="710"
            Width="1120"
            DataContext="{StaticResource MenuVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{x:Null}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Foreground="{x:Null}">
    <UserControl.Resources>
        <helpers:DoubleToVisibilityConverter x:Key="doubleToVis">
        </helpers:DoubleToVisibilityConverter>
        <helpers:DoubleToTextDecorationConverter x:Key="doubleToTxtDecorations"></helpers:DoubleToTextDecorationConverter>
        <helpers:PriceToPriceDiscount x:Key="priceToPriceDiscount"></helpers:PriceToPriceDiscount>
        <helpers:DoubleToOpacity x:Key="doubleToOpacity"></helpers:DoubleToOpacity>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=MenuUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--phần search-->
                    <StackPanel Orientation="Vertical" Margin="60 0 60 0">
                        <!--khung search-->
                        <materialDesign:ColorZone
                            Background="White"
                            Mode="Standard"
                            CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Height="50" Width="700"
                            HorizontalAlignment="Left">
                            <DockPanel
                                LastChildFill="True">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="25"
                                    Width="25"
                                    Opacity="0.4"
                                    Margin="10 12 0 0"
                                    DockPanel.Dock="Left" />
                                <TextBox x:Name="SearchTxt"
                                         Text="{Binding Search, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    FontSize="16"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Disabled">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=SearchCommand}" CommandParameter="{Binding ElementName=MenuUserControl}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <ComboBox x:Name="combox"
                            Height="40" Width="150"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 20 10 0"
                            Foreground="Black"
                            FontSize="16"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}"
                            materialDesign:HintAssist.Hint="Sắp xếp"
                            VerticalContentAlignment="Center"
                                  SelectedItem="">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource MenuVM}, Path=FilterCommand}"
                                        CommandParameter="{Binding ElementName=combox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Giá tăng" x:Name="GT">
                            </ComboBoxItem>
                            <ComboBoxItem Content="Giá giảm" x:Name="GG">
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--Filter-->

                    <Button x:Name="BtnSearch"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=MenuUserControl}"
                        Style="{StaticResource SearchBtn}"
                        Width="160"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="-30 0 0 0">
                        <TextBlock
                            Text="Tìm kiếm" FontSize="17" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <!--Lưu ý: các phần binding chỉ là để test bên VM
                binding thì tự nhập tên mới-->
                    <ListView x:Name="ViewListProducts"
                              Margin="20 0"
                              Width="auto"
                              Height="auto"
                              ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="itemProduct" Margin="10 0">
                                    <StackPanel
                                    Width="210" Height="330"
                                    Margin="15 20 15 0">
                                        <!--hình món ăn-->
                                        <Rectangle
                                                Width="190"
                                                Height="140"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Margin="0">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding IMAGE_}" Stretch="UniformToFill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!--tên món ăn-->
                                        <TextBlock
                                                        Margin="10 10 0 10"
                                                        Foreground="Black"
                                                        FontWeight="Bold"
                                                        FontSize="16"
                                                        Height="auto"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding NAME_}">
                                        </TextBlock>
                                        <!--số tiền không giảm giá-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="price"
                                                Margin="10 5"
                                                Foreground="Black"
                                                FontSize="17"
                                                FontWeight="Medium"
                                                Text="{Binding PRICE_, StringFormat=N0}"
                                                VerticalAlignment="Center"
                                                Opacity="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToOpacity}}"
                                                TextDecorations="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToTxtDecorations}}"
                                                Visibility="Visible">
                                            </TextBlock>
                                            <!--Phần đánh giá, nếu RATING_TIMES_ = 0 thì ẩn cái này đi-->
                                            <Grid Grid.Column="1">
                                                <TextBlock 
                                                Text="{Binding RATING_}"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Margin="10 0 0 0"
                                                Foreground="{StaticResource Orange2}"
                                                HorizontalAlignment="Center"/>
                                                <materialDesign:PackIcon 
                                                Kind="Star"
                                                HorizontalAlignment="Right"
                                                Width="25"
                                                Height="25"
                                                Foreground="{StaticResource Orange1}"
                                                Margin="0 0 10 0"/>
                                            </Grid>
                                        </Grid>
                                        <!--số tiền khi giảm giá kèm khung hiện giảm bao nhiêu %
                                    khi item có % giảm giá > 0 thì phần này sẽ được visible còn phần trên
                                    thì collapsed-->
                                        <StackPanel
                                                x:Name="stack"
                                                Orientation="Horizontal"
                                                Margin="10 5"
                                                Visibility="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToVis}}">
                                            <TextBlock
                                                x:Name="priceDiscount"

                                                Margin="0 0 10 0"
                                                    Foreground="Red"
                                                    FontSize="17"
                                                    FontWeight="Medium"
                                                    VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource priceToPriceDiscount}">
                                                        <Binding ElementName="price" Path="Text" />
                                                        <Binding ElementName="discount" Path="Text" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Border
                                                    BorderBrush="Red"
                                                    CornerRadius="5"
                                                    BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="5 0 0 0"
                                                        Foreground="Red"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center">
                                                        -
                                                    </TextBlock>
                                                    <TextBlock
                                                        x:Name="discount"
                                                        Margin="0 0 5 0"
                                                        Foreground="Red"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Text="{Binding DISCOUNT_, StringFormat=P0}"
                                                        VerticalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--nút bấm thêm vào giỏ hàng-->
                                    <Button
                                        x:Name="addToCartBtn"
                                        Margin="20 10 20 20"
                                        Width="auto"
                                        Height="40"
                                        Panel.ZIndex="99"
                                        Style="{StaticResource SearchBtn}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Source={StaticResource MenuVM}, Path=AddToCartCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                        <Button.Content>
                                            <Grid>
                                                <materialDesign:PackIcon x:Name="icon"
                                                                         Margin="8 0 0 0"
                                                                         Height="20" Width="30"
                                                                         Kind="CartAdd"
                                                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                         Foreground="Black"></materialDesign:PackIcon>
                                                <TextBlock x:Name="text"
                                                           HorizontalAlignment="Right"
                                                           Text="Thêm vào giỏ hàng"
                                                           Margin="0 0 8 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="Black"></TextBlock>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <!--nền đừng quan tâm-->
                                    <Rectangle
                                                Fill="White"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Panel.ZIndex="-1"
                                                Margin="10">
                                    </Rectangle>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Source={StaticResource MenuVM}, Path=ItemClickCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--loại bỏ hover, highlight effect của listview-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>