FoodOrderApp/FoodOrderApp/Views/UserControls/MenuUC.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.MenuUC"
             x:Name="MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             mc:Ignorable="d"
             Height="710"
            Width="1120"
            DataContext="{StaticResource MenuVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{x:Null}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Foreground="{x:Null}">
    <UserControl.Resources>
        <helpers:DoubleToVisibilityConverter x:Key="doubleToVis">
        </helpers:DoubleToVisibilityConverter>
        <helpers:DoubleToTextDecorationConverter x:Key="doubleToTxtDecorations"></helpers:DoubleToTextDecorationConverter>
        <helpers:PriceToPriceDiscount x:Key="priceToPriceDiscount"></helpers:PriceToPriceDiscount>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=MenuUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--phần search-->
                    <StackPanel Orientation="Vertical" Margin="60 0 60 0">
                        <!--khung search-->
                        <materialDesign:ColorZone
                    Mode="Standard"
                    CornerRadius="25"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                     Height="50" Width="700"
                    HorizontalAlignment="Left">
                            <DockPanel
                        LastChildFill="True"
                        FlowDirection="RightToLeft">
                                <Button
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Margin="8 -6 8 -6"
                            DockPanel.Dock="Right"
                            Content="{materialDesign:PackIcon Kind=Search}" />
                                <TextBox
                            HorizontalContentAlignment="Right"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Disabled" />
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="160"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                            <TextBlock
                            Text="Tìm kiếm" />
                        </Button>
                    </StackPanel>

                    <!--Filter-->
                    <ComboBox Height="50" Width="150"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0 0 200 0"
                          Foreground="Black"
                          Background="Transparent"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Giá"
                          VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Giá giảm">
                        </ComboBoxItem>
                        <ComboBoxItem Content="Giá tăng">
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <!--Lưu ý: các phần binding chỉ là để test bên VM
                binding thì tự nhập tên mới-->
                    <ListView x:Name="ViewListProducts"
                              Margin="20 0"
                              Width="auto"
                              Height="auto"

                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="itemProduct" Margin="10 0">
                                    <StackPanel
                                    Width="210" Height="330"
                                    Margin="15 20 15 0">
                                        <!--hình món ăn-->
                                        <Rectangle
                                                Width="190"
                                                Height="140"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Margin="0">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding IMAGE_}" Stretch="UniformToFill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!--tên món ăn-->
                                        <TextBlock
                                                        Margin="5 10 0 10"
                                                        Foreground="Black"
                                                        FontWeight="Bold"
                                                        FontSize="16"
                                                        Height="auto"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding NAME_}">
                                        </TextBlock>
                                        <!--số tiền không giảm giá
                                    nếu có đổi tên monneyTxt thì qua doubletovisi đổi luôn tên bên đấy-->
                                        <TextBlock
                                                x:Name="price"
                                                Margin="10 5"
                                                Foreground="Black"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Text="{Binding PRICE_}"
                                                VerticalAlignment="Center"
                                                TextDecorations="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToTxtDecorations}}"
                                                Visibility="Visible">
                                        </TextBlock>
                                        <!--số tiền khi giảm giá kèm khung hiện giảm bao nhiêu %
                                    khi item có % giảm giá > 0 thì phần này sẽ được visible còn phần trên
                                    thì collapsed
                                    nếu có đổi tên của stack thì qua doubletovisi đổi luôn tên bên đấy-->
                                        <StackPanel
                                                x:Name="stack"
                                                Orientation="Horizontal"
                                                Margin="10 5"
                                                Visibility="{Binding ElementName=discount, Path= Text, Converter={StaticResource doubleToVis}}">
                                            <TextBlock
                                                x:Name="priceDiscount"

                                                    Margin="0 0 10 0"
                                                    Foreground="Red"
                                                    FontSize="16"
                                                    FontWeight="Medium"
                                                    VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource priceToPriceDiscount}">
                                                        <Binding ElementName="price" Path="Text" />
                                                        <Binding ElementName="discount" Path="Text" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Border
                                                    BorderBrush="Red"
                                                    CornerRadius="5"
                                                    BorderThickness="1">
                                                <TextBlock
                                                        x:Name="discount"
                                                        Margin="5 0"
                                                        Foreground="Red"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Text="{Binding DISCOUNT, StringFormat={}{0:P0}}"
                                                        VerticalAlignment="Center">
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--nút bấm thêm vào giỏ hàng-->
                                    <Button
                                        x:Name="addToCartBtn"
                                        Margin="15 10 15 30"
                                        Width="auto"
                                        Height="30"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Background="Transparent"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Source={StaticResource MenuVM}, Path=AddToCartCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                        <Grid>
                                            <materialDesign:PackIcon x:Name="icon"
                                                                         Margin="0"
                                                                         Height="20" Width="30"
                                                                         Kind="CartAdd"
                                                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                         Foreground="Black"></materialDesign:PackIcon>
                                            <TextBlock x:Name="text"
                                                           HorizontalAlignment="Right"
                                                           Text="Thêm vào giỏ hàng"
                                                           Margin="0"
                                                           VerticalAlignment="Center"
                                                           Foreground="Black"></TextBlock>
                                        </Grid>
                                    </Button>
                                    <!--nền đừng quan tâm-->
                                    <Rectangle
                                                Fill="White"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                RadiusY="10"
                                                RadiusX="10"
                                                Panel.ZIndex="-1"
                                                Margin="10">
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--loại bỏ hover, highlight effect của listview-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>