FoodOrderApp/FoodOrderApp/Views/UserControls/MyOrderUC.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.MyOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="710"
            Width="1120"
            DataContext="{StaticResource MenuVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{x:Null}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Foreground="{x:Null}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="20 0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="160"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    HorizontalAlignment="Left"
                    Content="Chờ xác nhận"
                Margin="10 0">
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="160"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    HorizontalAlignment="Left"
                    Content="Đang giao hàng"
                Margin="10 0">
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="160"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    HorizontalAlignment="Left"
                    Content="Đã giao"
                Margin="10 0">
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="160"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    HorizontalAlignment="Left"
                    Content="Đã huỷ"
                Margin="10 0">
                </Button>
            </ListViewItem>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Mã đơn hàng"
                               FontSize="24"
                               VerticalAlignment="Center"
                               Margin="50 0 0 0"
                               FontWeight="Medium"
                               Foreground="Black"
                               Grid.Column="0"></TextBlock>
            <TextBlock Text="Ngày mua"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                                Foreground="Black"
                               Grid.Column="1"></TextBlock>
            <TextBlock Text="Số lượng"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                                Foreground="Black"
                               Grid.Column="2"></TextBlock>
            <TextBlock Text="Tổng tiền"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                                Foreground="Black"
                               Grid.Column="3"></TextBlock>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                <ListViewItem>
                    <Grid Height="120" Width="1100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--mã đơn hàng-->
                            <TextBlock Text="0123"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"
                                       Foreground="Black"></TextBlock>

                            <!--ngày mua-->
                            <TextBlock Text="12/12/2012"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                               Grid.Column="1"></TextBlock>
                            <!--số lượng món trong đơn-->
                            <TextBlock Text="10"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                           Grid.Column="2"></TextBlock>
                            <!--giá tiền tổng cộng-->
                            <TextBlock
                                            Grid.Column="3"
                                            Text="$100.00"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            <!--nút xoá món ăn ra khỏi giỏ hàng-->
                            <Button
                                            Grid.Column="4"
                                            Style="{StaticResource detailBtn}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0 0 10 0">
                            </Button>
                        </Grid>

                        <!-- background -->
                        <Rectangle
                                        x:Name="backgroundRec"
                                        Fill="White"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        RadiusY="10"
                                        RadiusX="10"
                                        Panel.ZIndex="-2"
                                        Margin="10">
                        </Rectangle>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>