FoodOrderApp/FoodOrderApp/Views/UserControls/NumericSpinner.xaml

<UserControl x:Class="FoodOrderApp.Views.UserControls.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrderApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="70">
    <UserControl.Resources>
        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border Margin="0" x:Name="br" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrushDark}" 
                            Background="{DynamicResource Orange1}" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource Orange4}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource updown_button_style}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="tb_main" 
                Text="1"
                x:FieldModifier="private" 
                FontWeight="Medium" 
                FontSize="12" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="0" 
                Grid.Column="1"  
                 />
            <Button 
                x:Name="cmdDown" 
                x:FieldModifier="private" 
                Grid.Column="0" 
                Grid.Row="0" 
                Width="auto" 
                Height="auto" 
                Click="cmdDown_Click"
                Content="-"
                FontSize="16"/>
            <Button 
                x:Name="cmdUp" 
                x:FieldModifier="private" 
                Grid.Column="2" 
                Grid.Row="1" 
                Width="auto" 
                Height="auto" 
                Click="cmdUp_Click"
                Content="+"
                FontSize="14"
                />
            <Border BorderBrush="Gray" IsHitTestVisible="False" BorderThickness="1" CornerRadius="4" Grid.RowSpan="2" 
                    Grid.ColumnSpan="3" Padding="0" Margin="0" />
        </Grid>
    </Border>
</UserControl>
